# sy3

./: ASUS  ASUS.pub  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ListView1Adapter.java
app/src/main/java/com/example/asd/: MainActivity.java  MenuActivity.java  goods.java  sy3and2.java  sy3and4.java
app/src/main/res/drawable/: item_background.xml  item_background1.xml  listview_item_selector.xml
app/src/main/res/layout/: adapter_view1.xml  layout_login.xml  layout_sy3_2.xml  list_ltem.xml  menu_view.xml
app/src/main/res/menu/: editor_options_menu.xml  menu1.xml  type_select_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
