plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.asd'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.asd"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "androidx.constraintlayout:constraintlayout:2.2.0-beta01"
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-beta01"
    implementation group:'com.squareup.okhttp3', name: 'okhttp', version:'3.10.0'

}