<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/size"
          android:title="字体尺寸" >
        <menu>
            <item
                android:id="@+id/size1"
                android:title="10" />
            <item
                android:id="@+id/size2"
                android:title="16" />
            <item
                android:id="@+id/size3"
                android:title="20" />
            <!-- 可以添加更多子菜单项 -->
        </menu>
    </item>

    <item android:id="@+id/toast"
        android:title="普通菜单项" />
    <item android:id="@+id/color_sele"
        android:title="字体红" >
        <menu>
            <item
                android:id="@+id/red"
                android:title="字体红" />
            <item
                android:id="@+id/black"
                android:title="字体黑" />

        </menu>
    </item>

</menu>